● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-06-13 22:53:55 UTC; 34min ago
 Invocation: cc102639b98a4753b965b0a6e191e675
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 1367 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 1404 (sshd)
      Tasks: 1 (limit: 3992)
     Memory: 7.9M (peak: 9.6M)
        CPU: 273ms
     CGroup: /system.slice/ssh.service
             └─1404 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

jun 13 22:53:55 server-erica systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
jun 13 22:53:55 server-erica systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
jun 13 22:53:55 server-erica sshd[1404]: Server listening on 0.0.0.0 port 22.
jun 13 22:53:55 server-erica sshd[1404]: Server listening on :: port 22.
jun 13 22:53:59 server-erica unix_chkpwd[1568]: password check failed for user (erica)
jun 13 22:53:59 server-erica sshd-session[1435]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.122.1  user=erica
jun 13 22:54:01 server-erica sshd-session[1435]: Failed password for erica from 192.168.122.1 port 52716 ssh2
jun 13 22:54:05 server-erica sshd-session[1435]: Accepted password for erica from 192.168.122.1 port 52716 ssh2
jun 13 22:54:05 server-erica sshd-session[1435]: pam_unix(sshd:session): session opened for user erica(uid=1000) by erica(uid=0)
